CREATE TABLE IF NOT EXISTS shops (
    id BIGSERIAL NOT NULL PRIMARY KEY,
    name VARCHAR(225) NOT NULL,
    address_id BIGINT REFERENCES addresses (id),

    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
)
