CREATE TABLE IF NOT EXISTS stocks (
    id BIGSERIAL NOT NULL PRIMARY KEY,
    product_id integer NOT NULL REFERENCES products (id),
    quantity NUMERIC(6, 4) NOT NULL,
    shop_id BIGINT NOT NULL REFERENCES shops (id),

    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
)
